<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My first web</title>
  </head>
  <body style="background-color: beige">
    <h1
      style="
        background-color: rgb(224, 186, 138);
        color: blue;
        text-align: center;
      "
      title="測試用"
    >
      個人網站
    </h1>
    <hr />
    <b>
      <ul>
        <li>
          <a href="https://github.com/popo9790/">MyGitHub</a>
        </li>
      </ul>
    </b>

    <hr />
    <h2
      style="
        background-color: rgb(224, 186, 138);
        color: blue;
        text-align: center;
      "
    >
      我喜歡的食物
    </h2>
    <table border="5" width="250" cellpadding="10">
      <tr>
        <td><b>燒肉</b></td>
        <td><b>壽司</b></td>
      </tr>
    </table>
    <br />
    <img
      src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/台中燒肉-1645426159.png?crop=0.500xw:1.00xh;0,0&resize=640:*"
      alt="好吃燒肉"
      width="160"
      height="160"
    />
    <img
      src="https://tokyo-kitchen.icook.network/uploads/recipe/cover/375759/4f02afceb04175af.jpg"
      alt="好吃壽司"
      width="160"
      height="160"
    />
  </body>
</html>
